jul2018
3 x esp01 1k black pcb, puya chips
flash with mega puya
gpio0 low is for program mode 
blue led is gpio1 ie txd 
red led is connected to power
pins:  https://circuits4you.com/2016/12/14/esp8266-pin-diagram/
onboard: ledhttps://www.esp8266.com/viewtopic.php?f=6&t=1033
using all pins: 
Using all the pins: https://www.instructables.com/id/How-to-use-the-ESP8266-01-pins/
https://arduinodiy.wordpress.com/2016/10/11/using-the-4-pins-of-the-esp8266-01/

pin out: https://circuits4you.com/2016/12/14/esp8266-pin-diagram/





